# ChatApp

./: ChatApp.sln  docker-compose.override.yml  docker-compose.yml
ChatClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChatClient.csproj  MauiProgram.cs
ChatClient/Models/: Icons.cs  Logininfo.cs  MessageData.cs  UserBasicInfo.cs  UserConnection.cs  UserInfo.cs  UserLoginInfo.cs  UserSubs.cs
ChatClient/Resources/Styles/: MyColors.xaml  MyStyles.xaml
ChatClient/ViewModels/: AllChatViewModel.cs  BaseViewModel.cs  ChatViewModel.cs  EditSubsViewModel.cs  HomePageViewModel.cs  LoadingPageViewModel.cs  LoginPageViewModel.cs  ProfilePageViewModel.cs  RegisterPageViewModel.cs
ChatClient/ViewModels/AdminPanel/: AdminPanelViewModel.cs  UserInfoViewModel.cs  UserLoginViewModel.cs  UserSubsViewModel.cs
ChatClient/Views/: AllChatsPage.xaml  AllChatsPage.xaml.cs  ChatView.xaml  ChatView.xaml.cs  EditSubsView.xaml  EditSubsView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
ChatClient/Views/AdminPanel/: AdminPanelPage.xaml  AdminPanelPage.xaml.cs  UserInfoTablePage.xaml  UserInfoTablePage.xaml.cs  UserLoginInfoPage.xaml  UserLoginInfoPage.xaml.cs  UserSubsTablePage.xaml  UserSubsTablePage.xaml.cs
ChatServer/: ChatServer.csproj  Program.cs  db.db
ChatServer/Hubs/: ChatHub.cs
ChatServer/Models/: Logindata.cs  Logininfo.cs  UserConnection.cs  UserInfo.cs  UserLoginInfo.cs  UserSubs.cs
ChatServer/Properties/: launchSettings.json
ChatServer/Services/: DataBaseContext.cs  DbRequests.cs  LoginService.cs
